<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Core\DataAccess.Core.csproj" />
    <ProjectReference Include="..\DataAccess.MongoDb\DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\DataAccess.Sql\DataAccess.Sql.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DateAccess.RavenDb\DateAccess.RavenDb.csproj" />
    <ProjectReference Include="..\MapperSharedLibrary\MapperSharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data_access_manager_appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestingStuff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
