# DevIdeasApp

./: DevIdeasApp.sln  SQLQueryGetMaxes.sql
AuthenticationLibrary/: AuthenticationDb.db  AuthenticationLibrary.csproj  authentication_library_appsettings.json
AuthenticationLibrary/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtParamsInjector.cs  JwtParamsInjector.cs
AuthenticationLibrary/Context/: ApplicationDbContext.cs  SqlEfContextFactory.cs
AuthenticationLibrary/Helpers/: ConnectionHelper.cs
AuthenticationLibrary/Migrations/: 20210315092051_adding-refresh-tokens.Designer.cs  20210315092051_adding-refresh-tokens.cs  20210315104241_refresh-db-update.Designer.cs  20210315104241_refresh-db-update.cs  20210315133427_refreshtokens-reworked-2.Designer.cs  20210315133427_refreshtokens-reworked-2.cs  ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
AuthenticationLibrary/Models/: AuthenticationUserModel.cs  LoginModel.cs  RefreshModel.cs  RegisterModel.cs  ResponseModel.cs  ResponseType.cs  UserRole.cs  UserRoleHelper.cs
AuthenticationLibrary/Services/: ServiceCollectionExtension.cs
Blazor.Auth2/: Blazor.Auth2.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Auth2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Auth2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blazor.Auth2/Properties/: launchSettings.json
Blazor.Auth2/Shared/: NavMenu.razor
BlazorAuthApp/: BlazorAuthApp.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAuthApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorAuthApp/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess.Manager/: DataAccess.Manager.csproj  Enums.cs  data_access_manager_appsettings.json
DataAccess.Manager/Helpers/: ConnectionHelper.cs  DatabaseProvider.cs
DataAccess.Manager/Mapper/: AutoMapperProfile.cs  MapperExtensions.cs
DataAccess.Manager/Services/: DiResolver.cs  ServiceCollectionExtension.cs
DataAccess.Manager/TestingStuff/: AdaptedDataRepository.cs  IAdaptedDataRepository.cs
DataAccess.MongoDb/: DataAccess.MongoDb.csproj  data_access_mongodb_appsettings.json
DataAccess.MongoDb/Abstractions/: MongoDbDataModelBase.cs
DataAccess.MongoDb/Context/: IMongoDbContextFactory.cs  MongoDbContextFactory.cs
DataAccess.MongoDb/Extensions/: CustomAttributeExtensions.cs
DataAccess.MongoDb/Helpers/: ConnectionHelper.cs
DataAccess.MongoDb/Models/: MongoCar.cs  MongoCarDocument.cs  MongoCarDocumentHistory.cs  MongoCarPicture.cs  MongoCarUser.cs
DataAccess.MongoDb/Repositories/: MongoDbRepository.cs
DataAccess.MongoDb/Services/: ServiceCollectionExtension.cs
DataAccess.Sql/: DataAccess.Sql.csproj  Enums.cs  LocalSqliteDb.db  data_access_appsettings.json
DataAccess.Sql/Abstractions/: SqlDataModelBase.cs
DataAccess.Sql/Context/: EfContextFactory.cs  IEfContextFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlEfContext.cs  SqlEfContextFactory.cs
DataAccess.Sql/Helpers/: ConnectionHelper.cs  VisualStudioProvider.cs
DataAccess.Sql/Migrations/: 20210428131928_InitialCreate.Designer.cs  20210428131928_InitialCreate.cs  SqlEfContextModelSnapshot.cs
DataAccess.Sql/Models/: Car.cs  CarCarUser.cs  CarDocument.cs  CarDocumentHistory.cs  CarPicture.cs  CarUser.cs  SqlCar.cs  SqlCarDocument.cs  SqlCarDocumentHistory.cs  SqlCarPicture.cs  SqlCarUser.cs
DataAccess.Sql/Repositories/: CarEfDataService.cs  CarUserDapperDataRepository.cs  CarUserEfrDataRepository.cs  DapperDataRepository.cs  DapperResolver.cs  EfDataRepository.cs  IDapperResolver.cs  SqlCarDataService.cs
DataAccess.Sql/Services/: ServiceCollectionExtension.cs
DataAccess.Text/: DapperDataRepoTests.cs  DataAccess.Test.csproj
DataAccess/Helpers/: ConnectionHelper.cs
DataAccess/Models/: CarBase.cs  CarDocumentBase.cs  CarDocumentHistory.cs  CarPictureBase.cs  CarUser.cs  ICarBase.cs  ICarDocumentBase.cs  ICarDocumentHistory.cs  ICarDocumentHistoryBase.cs  ICarPictureBase.cs  ICarUser.cs  ICarUserBase.cs
DataAccess/Services/: ServiceCollectionExtension.cs
DataAccessServices.Test/: DataRepoMock.cs  DataServiceProvider.Tests.csproj  SqlServiceTests.cs
FakerSharedLibrary/: FakerSharedLibrary.csproj
FakerSharedLibrary/AutoMapper/: AutoMapperProfile.cs
FakerSharedLibrary/FakeAbstractions/: FakeDataModelBase.cs
FakerSharedLibrary/FakeModels/: FakeCar.cs  FakeCarDocument.cs  FakeCarDocumentHistory.cs  FakeCarPicture.cs  FakeCarUser.cs
FakerSharedLibrary/Fakers/: CarDocumentFaker.cs  CarFaker.cs  CarPictureFaker.cs  CarUserFaker.cs  DefaultFake.cs
LoggingLibrary/: LoggerWrapper.cs  LoggingLibrary.csproj  LoggingManager.cs
LoggingLibrary/DiResolver/: ServiceCollectionExtension.cs
LoggingLibrary/Enrichers/: JsonLogFilePathEnricher.cs  LogFilePathEnricherBase.cs  TxtLogFilePathEnricher.cs
MapperSharedLibrary/: MapperSharedLibrary.csproj
MapperSharedLibrary/Models/: CarDocumentHistoryInputDto.cs  CarDocumentHistoryOutputDto.cs  CarDocumentInputDto.cs  CarDocumentOutputDto.cs  CarInputDto.cs  CarOutputDto.cs  CarPictureInputDto.cs  CarPictureOutputDto.cs  CarUserInputDto.cs  CarUserOutputDto.cs  DtoBase.cs  ICarDocumentDto.cs  ICarDocumentHistoryDto.cs  ICarDto.cs  ICarPictureDto.cs  ICarUserDto.cs  IDto.cs  IInputDto.cs  IOutputDto.cs
WebApi/: Program.cs  (+6 more)
WebAppWithAuth/: Program.cs  Startup.cs  WebAppWithAuth.csproj  appsettings.json
WebAppWithAuth/Data/: ApplicationDbContext.cs
WebAppWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppWithAuth/Properties/: launchSettings.json
WpfUi.DataServicesLoader/: App.xaml  App.xaml.cs  Bootstrapper.cs  Enums.cs  WpfUi.DataServicesLoader.csproj
WpfUi.DataServicesLoader/Behaviors/: DataGridLayoutUpdateBehavior.cs
WpfUi.DataServicesLoader/Factories/: DisplayDataControlViewModelFactory.cs
WpfUi.DataServicesLoader/TestBoot/: BootTest.cs
WpfUi.DataServicesLoader/View/: DisplayDataControlView.xaml  ShellView.xaml
(+163 files in other folders)
